/*
Напишите программу, которая выводит случайное число из отрезка (10,99)
и показывает наибольшую цифру
*/

//int number = new Random().Next(10,100); // правое число всегда не попадает в выборку, поэтому берем число +1

int number = new Random().Next(10,99); // Первый параметр = 0, т.е. числа от 0 до 11; с отрицат числами не работает

// способ получения целых чисел из number
// 1ое число
// 78 = 7 десятков и 8 единиц
// 70/10=7 целых (дробная часть откидыватеся)

//2ое число
//7*10=70
//78%10=78-7*10= 8 - остаток


int firstValue = number / 10;
int secondValue = number % 10;
int max = firstValue;
if (secondValue > max)
{
    max = secondValue;
}
Console.WriteLine("Максимальная цифра в числе: " + number + "это: " + max);