// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number%2 == 0) && (number%4 == 0) && (number%6 == 0))
{
    Console.WriteLine("Число одновременно кратно 2, 4, 12");
}
else
{
    Console.WriteLine("Число одновременно НЕ кратно 7 и 23");
    Console.WriteLine($"Остаток от деления на 7 {number} равен {number % 7}");
    Console.WriteLine($"Остаток от деления на 23 {number} равен {number % 23}");
}

//Первым проверяется оператор "И" && потом оператор "ИЛИ" ||
//Оператор "И" - логическое умножение (конъюнкция)
//Опреатор "ИЛИ" - логическое сложение (дизъюнкция)