// Напишите программу, которая выводит случайное 
//трехзначное число и удаляет вторую цифру этого числа

int number = new Random().Next(100, 1000);

// число 478
// первое число 478/100=4 + 
// третье число 478%10=8 - 47*10=470 - 478-470=8 в остатке
int result = (number/100)*10 + (number%10);

Console.WriteLine("Исходное число: " + number + "Итоговое число: " + result);